<!doctype html>

<html>
<head>
<title>
Tic Tac Toe
</title>
<style type="text/css">
body
{ 
background-color: #188968;
text-align:center;
color: #683a2d;
border: 20px ridge #683a2d;
}

h1
{font-size: 60px}

h2
{font-size: 40px}

h3
{font-size: 30px}

a:link{background-color:#18d4ea;
       color:black;
       text-decoration:none;
	   font-weight:bold;
	   font-size:50px;
	   padding: 1px 1px 1px 7px;
	   line-height:220%}
a:visited{color:black;
          font-weight:bold;}
a:hover{background-color: white;
                   color:blue;
				   text-decoration:underline;}
a:active{background-color: yellow;}
</style>
</head>
<body>


<h1>Tic Tac Toe</h1>

<h2>Multiplayer</h2>


<hr />

<h3>
Left Click for Cross</br>
Right Click for Zero</br>
</h3>

<a href="https://googledrive.com/host/0B9wG1bH88hBFWU83SjRwRDhEZDg/index.html"> PLAY GAME </a><br />
<a href="https://googledrive.com/host/0B9wG1bH88hBFWU83SjRwRDhEZDg/Tic_Tac_Toe_about.html" target="_blank"> ABOUT </a>


</body>
</html>
